/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 80200
 Source Host           : localhost:3306
 Source Schema         : xdb

 Target Server Type    : MySQL
 Target Server Version : 80200
 File Encoding         : 65001

 Date: 25/12/2023 18:28:57
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for x_paper
-- ----------------------------
DROP TABLE IF EXISTS `x_paper`;
CREATE TABLE `x_paper`  (
  `pid` int NOT NULL,
  `unique` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ptitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `pauthor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `pteacher` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `pgrade` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `patatus` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `pdata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  PRIMARY KEY (`pid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of x_paper
-- ----------------------------
INSERT INTO `x_paper` VALUES (1943853, 't8888', '君不见黄河之水天上来', '高二', NULL, NULL, NULL, '奔流到海不复还');
INSERT INTO `x_paper` VALUES (3843933, 's9982', '静下心，往前走', '钱炳燕', NULL, NULL, NULL, '时间会告诉我们答案');
INSERT INTO `x_paper` VALUES (5778936, 's8553', '活着', '罗玲', NULL, NULL, NULL, '作者：送你一朵小花花\n链接：https://www.zhihu.com/question/435335511/answer/1632567456\n来源：知乎\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。\n\n他们脸上的皱纹里积满了阳光和泥土，他们向我微笑时，我看到空洞的嘴里牙齿所剩无几。他们时常流出浑浊的眼泪，这倒不是因为他们时常悲伤，他们在高兴时甚至是在什么事都没有的平静时刻，也会泪流而出。然后举起和乡间泥路一样粗糙的手指，擦去眼泪，如同掸去身上的稻草。我是老昏了头，给苦根煮了这么多豆子，我老得又笨又蠢，害死了苦根。往后的日子我只能一个人过了，我总想着自己的日子也不长了，谁知一过又过了这些年。我还是老样子，腰还是常常疼，眼睛还是花，我耳朵倒是很灵，村里人说话，我不看也能知道是谁在说话。我是有时候想想伤心，有时候想想又很踏实，家里人全是我送的葬，全是我亲手埋的，到有一天我腿一伸，也不用担心谁了。对自己的经历如此清楚，又能如此精彩地讲述自己。他是那种能够看到自己过去模样的人，他可以准确地看到自己年轻时走路的姿态，甚至可以看到自己是如何衰老的。这样的老人在乡间实在难以遇上，也许是困苦的生活损坏了他们的记忆，面对往事他们通常显得木纳，常常以不知所措的微笑搪塞过去。他们对自己的经历缺乏热情，仿佛回到了道听途说般的只记得零星几点，即便是这零星几点也都是自生之外的记忆，用一两句话表达了他们所认为的一切。炊烟在农舍的屋顶袅袅升起，在霞 光四射的空中分散后消隐了。 女人吆喝孩子的声音此起彼伏，一 个男人挑着粪桶从我跟前走过，扁担吱 呀吱呀一路响了过去。慢慢地，田野趋 向了宁静，四周出现了模糊，霞光逐渐 退去。 我知道黄昏正在转瞬即逝，黑夜从 天而降了。我看到广阔的土地袒露着结 实的胸膛，那是召唤的姿态，就像女人 召唤着她们的儿女，土地召唤着黑夜来临。后面的路是我背着凤霞走去，到了城里，看看离那户人家近了，我就在路灯下把凤霞放下来，把她看了又看，凤霞是个好孩子，到了那时候也没哭，只是睁大眼睛看我，我伸手去摸她的脸，她也伸过手来摸我的脸。她的手在我脸上一摸，我再也不愿意送她回到那户人家去了，背着凤霞就往回走。凤霞的小胳膊勾住我的脖子，走了一段她突然紧紧抱住了我，她知道我是带她回家了。回到家里，家珍看到我们怔住了，我说：“就是全家都饿死，也不送凤霞回去。”家珍轻轻地笑了，笑着笑着眼泪掉了出来。家珍一直扑到天黑，我怕夜露伤着她，硬把她背到身后。家珍让我再背她到村口去看看，到了村口，我的衣领都湿透了，家珍哭着说:“有庆不会在这条路上跑来了。”我看着那条弯曲着通向城里的小路，听不到我儿子赤脚跑来的声音，月光照在路上，像是撤满了盐。苦根是个好孩子，到他完全醒了，看我挑着担子太沉，老是停住歇一会，他就从两只箩筐里拿出两棵菜抱到胸前，走到我前面，还时时回过头来问我：“轻些了吗？”我心里高兴啊，就说：“轻多啦。”\"从前，我们徐家的老祖宗不过是养了一只小鸡，鸡养大后变成了鹅，鹅养大了变成了羊，再把羊养大，羊就变成了牛。我们徐家就是这样发起来的。\"爹的声音里咝咝的，他顿了顿又说：\"到了我手里，徐家的牛变成了羊，羊又变成了鹅。传到你这里，鹅变成了鸡，现在是连鸡也没啦。\"可是我再也没遇到一个像福贵这样令我难忘的人了，对自己的经历如此清楚，又能如此精彩地讲述自己。他是那种能够看到自己过去模样的人，他可以准确地看到自己年轻时走路的姿态，甚至可以看到自己是如何衰老的。这样的老人在乡间实在难以遇上，也许是困苦的生活损坏了他们的记忆，面对往事他们通常显得木讷，常常以不知所措的微笑搪塞过去。他们对自己的经历缺乏热情，仿佛是道听途说般地只记得零星几点，即便是这零星几点也都是自身之外的记忆，用一、两句话表达了他们所认为的一切。在这里，我常常听到后辈们这样骂他们： “一大把年纪全活到狗身上去了。”那天晚上，家珍的眼泪流个不停，她几次嘱咐我：“我死后不要用麻袋包我，麻袋上都是死结，我到了阴间解不开，拿一块干净的布就行了，埋掉前替我洗洗身子。”她又说“凤霞大了，钥匙能给她找到婆家我死也闭眼了。有庆还小，有些事他不懂，你不要常去揍他，吓唬吓唬就行了。”她是在交代后事，我听了心里酸一阵苦一阵，我对她说：“按理说我是早就该死了，打仗时死了那么多人，偏偏我没死，就是天天在心里念叨着要活着回来见你们，你就舍得扔下我们？”我的话对家珍还是有用的，第二天早晨我醒来时，看到家珍正在看我，她轻声说：“福贵，我不想死，我想每天都能看到你们。”前面已经说过，我和现实关系紧张，说得严重一些，我一直是以敌对的态度看待现实。随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。作家要表达与之朝夕相处的现实，他常常会感到难以承受，蜂拥而来的真实几乎都在诉说着丑恶和阴险，怪就怪在这里，为什么丑恶的事物总是在身边，而美好的事物却远在海角。换句话说，人的友爱和同情往往只是作为情绪来到，而相反的事实则是伸手便可触及。正像一位诗人所表达的：人类无法忍受太多的真实。真正的现实，也就是作家生活中的现实，是令人费解和难以相处的。作家要表达与之朝夕相处的现实，他常常会感到难以承受，蜂拥而来的真实几乎都在诉说着丑恶和阴险，怪就怪在这里，为什么丑恶的事物总是在身边，而美好的事物却远在海角。换句话说，人的友爱和同情往往只是作为情绪来到，而相反的事实则是伸手便可触及。正像一位诗人所表达的：人类无法忍受太多的真实。一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。内心让他真实地了解自己，一旦了解了自己也就了解了世界。很多年前我就明白了这个原则，可是要捍卫这个原则必须付出艰辛的劳动和长时期的痛苦，因为内心并非时时刻刻都是敞开的，它更多的时候倒是封闭起来，于是只有写作，不停地写作才能使内心敞开，才能使自己置身于发现之中，就像日出的光芒照亮了黑暗，灵感这时候才会突然来到。自从我赌博上以后，我倒还真想光耀祖宗了，想把我爹弄掉的一百多亩地挣回来。那些日子爹问我在城里鬼混些什么，我对他说： “现在不鬼混啦，我在做生意。” 他问：“做什么生意？” 他一听就火了，他年轻时也这么回答过我爷爷。随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。龙二成了这里的地主，常常穿着丝绸衣衫，右手拿着茶壶在田埂上走来走去，神气得很。镶着两颗大金牙的嘴总是咧开笑着，有时骂看着不顺眼的佃户时也咧着嘴，我起先还以为他对人亲热，慢慢地就知道他是要别人都看到他的金牙。“二喜、有庆不要偷懒，家珍、凤霞耕得好，苦根也行啊。”一头牛竟会有这么多名字？我好奇地走到田边，问走近的老人：“这牛有多少名字？”老人扶住犁站下来，他将我上下打量一番后问：“你是城里人吧？”“是的。”我点点头。老人得意起来，“我一眼就看出来了。”我说：“这牛究竟有多少名字？”老人回答：“这牛叫福贵，就一个名字。”“可你刚才叫了几个名字。”“噢——”老人高兴地笑起来，他神秘地向我招招手，当我凑过去时，他欲说又止，他看到牛正抬着头，就训斥它：“你别偷听，把头低下。”牛果然低下了头，这时老人悄声对我说：“我怕它知道只有自己在耕田，就多叫出几个名字去骗它，它听到还有别的牛也在耕田，就不会不高兴，耕田也就起劲啦。”');
INSERT INTO `x_paper` VALUES (6439151, 's6418', '天气转凉', '高一', '高二', '69', NULL, '多穿衣');
INSERT INTO `x_paper` VALUES (7909467, 's6418', '如果这就是爱情', '高一', '高二', '100', NULL, '全世界都不公平');

SET FOREIGN_KEY_CHECKS = 1;
